<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Simple HttpErrorPages | MIT X11 License | https://github.com/AndiDittrich/HttpErrorPages -->

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>Bitbucket Linky | Authorization declined</title>

    <style type="text/css">/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}/*! Simple HttpErrorPages | MIT X11 License | https://github.com/AndiDittrich/HttpErrorPages */body,html{width:100%;height:100%;background-color:#21232a}body{color:#fff;text-align:center;text-shadow:0 2px 4px rgba(0,0,0,.5);padding:0;min-height:100%;-webkit-box-shadow:inset 0 0 75pt rgba(0,0,0,.8);box-shadow:inset 0 0 75pt rgba(0,0,0,.8);display:table;font-family:"Open Sans",Arial,sans-serif}h1{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;font-size:36px}h1 small{font-size:68%;font-weight:400;line-height:1;color:#777}a{text-decoration:none;color:#fff;font-size:inherit;border-bottom:dotted 1px #707070}.lead{color:silver;font-size:21px;line-height:1.4}.cover{display:table-cell;vertical-align:middle;padding:0 20px}footer{position:fixed;width:100%;height:40px;left:0;bottom:0;color:#a0a0a0;font-size:14px}</style>
</head>

<body>
    <div class="cover">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAEYCAMAAACwUBm+AAAC/VBMVEUAAABiIJAmg/9eI5XzOVXyZ
        Fsgfff8UAfjJYBtJJLwImJjJJUmg/8mgf5nJJNgI5V2JJF0JJJpI5S4JYeUNZ92I5EfevVmJJRnIpN7JJDrIm7yLVIlgvxeJJVgI5TmJHyuJ29Da
        +H8jh3lJH5kI5Qjfvr0PUk1Ydv+xDImhP9gJJRzJJL8ShJfJJS/JIfsMlngIWzrI2/+8EUmhP8mhP/vImRqI5Mlhf/9ryn8RBd0I5LtImj7UQ3+4
        UD9Zw/+2jt7R7Qede9rI5NdJJUmhP8lhf/nJXolhf+NJI77ZQv8oCISXNb5KT8PZeG1JYjxImB6JJBSWcwmhP8TbOc9Wc39fhLrI238VQQWcOteJ
        JXkJIHnJHj7UAj81joXcOz7QRr6MTEXcevlJH6gJIsic+z8zDb6PSEbdvGfJIv7LjMXcevvI2WiJIv87UT8zDb8kBz8zTekJYong/77VAKdJIv99
        Ej6KDv85UImhP9eJJViJJQkgv1lJJSCJI+mJYqKJI5/JJBxJJKQJI18JJBnJJNpJJMcePN1JJFfJJUgffiWJIyGJI8hfvprJJMadfAeevWEJI+SJ
        I0Ycu13JJGMJI5vJJKfJIudJIt0JJKqJYmYJIwjgPsZc+4XcOttJJOUJI3eJYJ6JJEUbegbdvF5JJGoJYofe/YMYtyjJYqOJI4Ta+YRaeQWb+oQZ
        +INZN8VbumIJI+jJYuhJIubJIytJYnZJYIPZuF+JJDbJYISauWaJIzhJYFwJJIKX9qcJIwIXdflJHvnJHizJYiqJYr8PSC5J5DoJHRlJp+2JYjsI
        2z8SBH8TQz8RRfqJHH8OSZ+Jpn8LjQGWtT7NSn8QRtgJZnxJ4h1Jpr8Mi9jJZ1rJZuwJYnkJX7uI2eIKZr/VwUwe/WIJ5OyJpD9KjqgM5qnL5VtP
        66RJpeiJ5SrKJP1Jnw6dOxMYdZ/Lp2aJZX+JGOLPafmJYP9JW9eXM5FSbx3NqX1IltkUcJhP7D0JHIoU8prMqEjY9xTWcxPPK2WL5fRs1ftAAAAe
        HRSTlMAA8D7BALA/vr7/n6BP/vUJPlO/v6zcDAd+2k3H/amTwn+/LtdUhYQ/vDIhoRAMyQQ/PzgoJ5rMPz32sqnF/78+8G/t7CQhGBcW/79/e/v6
        +rX0Lj++PPx7+fn4d/Qz8q3nJiOiVFP5+Th3NPDwa2p7+zgzrZ4bGESE2AdAAAN00lEQVR42uzBgQAAAACAoP2pF6kCAAAAAAAAAAAAAAAAAACY/
        bp7aSqMAzj+rJ5Dm9Z6gVK2XmRbVuZy9qYjNegNDKEIKrJEERIieqGoztZuAoXd+C9I/0Qg1IUD2WibS9pxbii72J03sl0IXvZ7nmdnz1k6drxYp
        3M8X1Dx9sPv9/w2MzMzMzMzMzMzMzMzs3+bgDH8bh/se5x/1tmOMDKjKoKsks/vy+efdZkyskr/4JuHA/l9tMf59wIS0K5OEKjK8zcu18OBfQkSo
        ckP7vKRYSqve3vvgksinqARmL5dDoP6P71+e/YsuLgG4iRqs0MYC8YYJg9jw2yfgD5cvHiduNx1DSTjLAbTqRKmmgNbkBESUD+4EJheVyKdhDiME
        2HVJr4LjnG32z1+yoeMsoAAQ2VcSXChUZn6A4MxZn+7Tt1xDxeXWMN3fMaQEdDzV69GRkZc8/NpkgwDLjWvtWDB5YVpB5OnK+BR/G61WslPcWnYa
        QwZGu6bJ1VkaroIgmziczrGr1mJyQp4fP0uZ10qnjKGDMaoa3SeRWFAJjEIBFtM5OVp6yKDEllbW1shKKDxlcVkilZDfGgGgAl/CqrI+OPxCYSFb
        U0EahIFk0hkbm5uBQIVHpsZN9L/h2aMUGcq9TtFYjL+uF/5SjAT9qA4rrx8tAkoUVChcZdqGf0vE0ZtY6nfNCaT9ifp10fZRGAmTseVa482S2ubC
        1EoQmC4y2yVDBsZfSdg5HyxDFEZCuNPjrYjvI1JafNnd3d3lLmUZYjLbCUuQ14ZPYcRmlheXlwmyTDp0TbUhhHNR0zurRITgtK9AMkDE2Eus1VVZ
        GCXdBx5XhYhpUy6T2nSVCqVVld/sijLAnORn5jZb+WUMmSXHEi/YeQbKyyyGAy4dMLuMJP19fWmplUah2EDQ5JdeFxG1zD0eSkMFQqFsgx9fcfg7
        tzbAJONJpKShcBEq2GoC4f5JsPoeZUwQh8L1AVkaIWhoY0NasJQOIxyYDgMd9kiA6/vBaSPevaI2nTpNPqfO35O1Kz/WuayqF2X0I6ylEP/pEuih
        u0EBfG2xdmNMMzhTIvX4/Ec8baS/xpPs0fUMNUqFm9zx5NANhuLZaUTB096WhtPs1/UrgcqZ6Wl+aAEIoG9pEBYisVOnPQ2muaYqF23VKqEYxIlY
        RGfcFa62YJQI2UOiNq1X4VKB6gEOArHyUrnLY2UOSNq1+m6KsFYVlbZQhOIHWxppIyGH/B66qqEa6gwmuzeI3/LGOMs1VQ51NwRyuWCXKWGjCQ1U
        Oa2qFUPaqhcvWEnKsFwOFCnvWHJ+5eMEc7SrZoqIXswWNeFzcyJ1ioZQ5yl/duo2HK5SXsoWNeFvzMdSJExztJp/tWnrJLJTdntoVBItQvIxJoVI
        2OMs9TDVVqJSmbaZp+clF3UwoSrl8kIZ6mi4jl6OJOZsdmmpyYBhi+SypE5yWEMcZbeKVR+gMr0FLioHhgeGRme7s/SZ3EPVbn/K/PFZpuZoS47H
        Bj+ylQywln6w965hcgYxmH8RSk5DuNUyBYJkSLKFVGUyOmCGyWK5Ea5mJqwziyxzuPcYp3PJiKHMk3cTUpia9qZ7NptDym2lWP+7/vut8/3eT/ff
        DP2zbz1/a5c/3r+z/PuzmDlbLKSim0OHTkivWyXefEbGAxTb2Zh/ixVN34JpVKHQqHNmx+TGMsLApMPuwayNgyfpWjJlzep1IVQKLZZesEh5SMGt
        zSZtWPwLDX8+JZKVRyK7dwZi8GLCIz0AjH+d6kdQz8oiDY0fmkiK8ROEkNexCFJMYVUjPr6NfG3mydLapvSqYoLFy5wLzEcErwUJOb1UtaOcbMUr
        W6sbWlKba2oqGjzYgUGl5SvGKhhWhgS0U71j5amdOmDrYT0QiAwSsVAjE+YHiJaQK+UtLaky0tLH3AxFBhRMDH1krYVnRids0QXlE5nNpRyHtgCY
        3mBmMITs2soszBjlqhXWshK+QZCekFgdv67GJRvbwaKfpaiJ0ta0h8ye8rLy21eEBhc0j+LeTGDtVPssxRtaK0NZ/YQ5MVVzGZVDKcgMWOZRXHPU
        nXJj9aWzG0CXjBJtkvqIDFv+zIbxTpL1Q0/apsymU3EbdfAIDHuYgiI8fs7PBvFOUvVjWTl8JbDhxUvSsUop+QomWKomI6bpdralvSVLVuukBdCH
        BIC4yUGL98CxLwdwTzQP0ujOwsWvKx5X1NfQ9TTH2reC+prwr/Kzm4RkBclMIoY0TGY60JuCWPdiXmhf5bEV13H9+vX7yXoJ6ja+LTsbFnZ2QMHu
        BcZGN682Oq/JcZZMvm9ffHbGE8z+mdpivTy/KUNslS18diJMuKswwsCAzEVamJc2hdmNPxiU8sszSIv85LPXz6XcEHP4xuP3jtBSC/WIUFMuSLGP
        TGF12/OT6/1z1IP4cVCWLl77N69e49OyLw4A+Mtxr7XZxQxMPN/PogEM/08Zjv3sXmpildePnrs2LGn5IXEIDCo3r+cEpkhlMgo9evHzNCcU61/l
        qKREu6lqqrNyt2jR0kMzwsCAy+uYvDyRcnYI+O7f+Gl93AERgcj/bzdapJVgvjxjZfv3iUxIi9cDE2Suxi3uXbeEiLj/5hwR71HwYsWpuTOS/X7Z
        JuVjZcvX74DLwgMKgYdoyTG5ZZgxtcy4Ut4M3LmRf8skZc4WTm+kSAt0gsvGFUMyldNDCKjDpOaGVc1+NpmdwYvuliYy0s4mSAtlaSF4iLygsDgk
        jxOyboluUtWZDBMOKbcZrqQlhdjBubwon+WosILaamUeWkr3qcQIxPDcYrxFRnFjGdouhCvX7zuPQJadNLD08vJcLLS8sL7xQoMLsmlY27/IUYON
        iITQ83gmpzb5FTThcO/MP96KX1j3ocX/bP0UXqRh0SBwSVBjEfHQAwig+evMzP4oYnUwI3l5G2X3sO6jxsFLbqZksNL3BkYLzEwo0aGUMwgM86ic
        bh5S06GkpO+fYSQTj606J+lacmE9GI1jFUx7qektK+zZWiyVTNWaKBGxKYX/6riO6IXnPj9a1z6Z6lReEmIRcIl/a1jrJLB21dGRjWDnoEZqYbTi
        9jW7mSQ5cS3FP2zFH2f5WJwSTglhxhERn3iqTUDMwhNe2r4F/LevXvzrptwwgpyon+WPiXhxXrEKGLK3MV4msE5QU034swbotvU/ridQpzon6WwC
        EzCEsPNSDFPUb54+jrrF/0LM0poLDX8a2fF5cRjlqKRhqq4CMxxq3sJ5ZRwS2gZr8zAjHQTCu2M0ZfP3oSm9h9bRE4kOS4JiXF0jHpLOCYsE8xAD
        XdDDB586FBFKpUqSieCie6JmQYxKF/uBbekRMZpxnlNUDOYqEgRg4vWiddvNz9yMQTEUGRsJYNdQsvADHrGGRpysrU0nS52J16zFE7GXRJjPWTcW
        gb9CzNQw7WUZtLpdOn8/mNn9xle1E4EszzFJOxi2tsXLQMzyAwqmCPFlHMnG7iTgQY4EfT0PKVKwnlLaBnVDEJjqSEvezIfPnwof/Pt5wJyIih6J
        16zZJWvvWTu2o4JZghhBqHhiGPadJic3E59+/n566tXr1aa4wSz5DrXzvbFj5EOM2hghIa0HL5CTq4IJ3OevRKMNMeJxyw1xAleMnYzth8LYMaph
        rRcOdDc3Hwg8+0LOXny5BkhzTDD6PH3khE/EziHicxgmhxquJYDZ5uJTBN3col4QmIsM3OYYcxyf+E10iyhft3MQI2ITFlzXV3zFe7k+/37Nwlhh
        mgTM5cZBmZJiQzM4JpgxqbmaV1d3YGm2s+Lvz+8du3GjRtSDDLDzSxiphEBzpapomFCzaBnSA13Ix7BT4+SkxNp7uTcuXNXrz4kLwRlBpGRZpYz0
        3CfpSgNU5zMCGDGUsPl3Kmvrz+2ev2Kxd9Pn75+/datc1cfEtd4Zu6rZgYw06BZcqeVzDiuCb+B4E7urF67Yvb44WzIwYMHT1+/RfDIXJVm1Jphx
        mHNksqnbDKRSBx3qqmsz2Yr13EnE+Q7dgB5OSgyI4+prWbuO2vmCTMOzJJCSTiZTRBt15TIZrOJuvC0BQumdwWrTp2izOQyY9woYZZUohSacDaZp
        E/149lsMnsnPO1TSfXe3cTF/ft3cM6f37dvHzdzmsxYxwQzOCbzRsnr7xlHeWpaP9bF44lfH1sbG6LRkyf37t19cffFi2RmvxBznsRIM9ctM24Fb
        N4o5fH3jKMEN8MzI80gMjBDYlwK2LxRwizlFuNlxrtmDOxe/PMXPiNjN6PWjKsZghnIgIhvEBlCRIbwUzMGjhJmqfCaOW87Jvd33jJmIJglfTVj4
        FoTo/WbMXGUMEv5FfDufAp4CDMRzFLeNeOzgO8zI8Es6XrnGTlKmCV9NWPkKGGW9L3zzBwlzFL+x6SYca8ZM0cJs6TtnWfmKGGW/JNfzVxjhtIjA
        nQU8BJmKJglPe+8NcxQhkSAjnfedGYqEdBxNQMzpo4SZklTzfRkpjIp0oFm1JphxoJZ6rgCxjEZO0qYpY6oGbWAjR0lzJKed565o4RZ0lLA5o6Sb
        ZZ0/KBt7igps9SxH6gwg6FZ0lYzBo8SZklHzaxiBjMkos+MyaOEWdLwzlvJTEbOkpZ3XlH/F6u+vnCmqYCZ2UyKaKoZsysGx9TR7zxDP1KyM6RH5
        3+m6x8sN/nVGxAQEBAQEBAQEBAQEBAQEBDwuz04IAEAAAAQ9P91OwIVAAAAAAAAAAAAAAAAAAAAAOAnxPapq8UiBCAAAAAASUVORK5CYII="/>

        <h1>Authorization declined <small>Error</small></h1>
        <p class="lead">You refused to grant Bitbucket Linky access to Bitbucket on your behalf</p>
        <p class="footer">Some of Bitbucket Linky features will not be available</p>
    </div>
    
    </body>
</html>
